testing/taskcluster/tasks/branches/base_jobs.yml (before)
---
# For complete sample of all build and test jobs,
# see <gecko>/testing/taskcluster/tasks/branches/base_job_flags.yml

$inherits:
  from: tasks/branches/base_job_flags.yml

builds:
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
  emulator-kk:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_kk_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_kk_debug.yml
  emulator-x86-kk:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_x86_kk_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_x86_kk_debug.yml
  emulator-l:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_l_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_l_debug.yml
  emulator-jb:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_jb_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_jb_debug.yml
  emulator:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_ics_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_ics_debug.yml
  aries:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_aries_spark_opt.yml
      debug:
        task: tasks/builds/b2g_aries_spark_debug.yml
  aries-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_aries_eng.yml
  aries-noril:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_aries_spark_noril_opt.yml
  flame-kk:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_flame_kk_opt.yml
      debug:
        task: tasks/builds/b2g_flame_kk_debug.yml
  flame-kk-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_flame_kk_eng.yml
  flame-kk-spark-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_flame_kk_spark_eng.yml
  nexus-4-kk:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_nexus_4_kk_user.yml
  nexus-4-kk-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_nexus_4_kk_eng.yml
  nexus-5l:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_nexus_5l_user.yml
  nexus-5l-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_nexus_5l_eng.yml
  linux:
    platforms:
      - Linux
    types:
      opt:
        task: tasks/builds/opt_linux32.yml
      debug:
        task: tasks/builds/dbg_linux32.yml
  linux64:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/opt_linux64.yml
      debug:
        task: tasks/builds/dbg_linux64.yml
  linux64-artifact:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/opt_linux64_artifact.yml
  linux64-st-an:
    platforms:
      - Linux64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_linux64_st-an.yml
  macosx64:
    platforms:
      - MacOSX64
    types:
      opt:
        task: tasks/builds/opt_macosx64.yml
      debug:
        task: tasks/builds/dbg_macosx64.yml
  macosx64-st-an:
    platforms:
      - MacOSX64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_macosx64_st-an.yml
  android-api-15-frontend:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_api_15_frontend.yml
  linux64-mulet-haz:
    platforms:
      - Mulet Linux
    types:
      debug:
        task: tasks/builds/mulet_haz_linux.yml

tests:
  cppunit:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_cpp_unit.yml
      tasks/builds/b2g_emulator_x86_kk_debug.yml:
        task: tasks/tests/b2g_emulator_cpp_unit.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_cppunit.yml
  crashtest:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_crashtest.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest.yml
  crashtest-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_e10s.yml
  firefox-ui-functional:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_firefox_ui_functional.yml
  firefox-ui-functional-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_firefox_ui_functional_e10s.yml
  gaia-build:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_build_test.yml
  gaia-build-unit:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_build_unit.yml
  gaia-js-integration:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_gaia_js_integration_tests.yml
  gaia-linter:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_linter.yml
  gaia-unit:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_gaia_unit.yml
  gaia-unit-oop:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_gaia_unit_oop.yml
  gtest:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_gtest.yml
  jittests:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jittests.yml
  jsreftest:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest.yml
  jsreftest-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_e10s.yml
  marionette:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_marionette.yml
  marionette-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_e10s.yml
  marionette-webapi:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_marionette_webapi.yml
  mochitest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_mochitests.yml
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_mochitest.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain.yml
  mochitest-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_e10s.yml
  mochitest-a11y:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_a11y.yml
  mochitest-browser-chrome:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc.yml
  mochitest-browser-chrome-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_e10s.yml
  mochitest-chrome:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_chrome.yml
  mochitest-devtools-chrome:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt.yml
  mochitest-jetpack:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_jetpack.yml
  mochitest-media:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media.yml
  mochitest-media-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_e10s.yml
  mochitest-webgl:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl.yml
  reftest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_reftests.yml
      tasks/builds/b2g_emulator_kk_opt.yml:
        task: tasks/tests/b2g_emulator_reftest.yml
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_reftest.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest.yml
  reftest-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_e10s.yml
  web-platform-tests:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests.yml
  web-platform-tests-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_e10s.yml
  web-platform-tests-reftests:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests.yml
  web-platform-tests-reftests-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_e10s.yml
  xpcshell:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_xpcshell_chunked.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_xpcshell.yml

# Miscellaneous tasks.
tasks:
  eslint-gecko:
    task: tasks/tests/eslint-gecko.yml
    root: true
    when:
      file_patterns:
        # Files that are likely audited.
        - '**/*.js'
        - '**/*.jsm'
        - '**/*.jsx'
        - '**/*.html'
        - '**/*.xml'
        # Run when eslint policies change.
        - '**/.eslintignore'
        - '**/*eslintrc*'
        # The plugin implementing custom checks.
        - 'testing/eslint-plugin-mozilla/**'
        # Other misc lint related files.
        - 'tools/lint/**'
  android-api-15-gradle-dependencies:
    task: tasks/builds/android_api_15_gradle_dependencies.yml
    root: true
    when:
      file_patterns:
        - 'testing/docker/android-gradle-build/**'
        - '**/*.gradle'

testing/taskcluster/tasks/branches/base_jobs.yml (after)
---
# For complete sample of all build and test jobs,
# see <gecko>/testing/taskcluster/tasks/branches/base_job_flags.yml

$inherits:
  from: tasks/branches/base_job_flags.yml

builds:
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
  emulator-kk:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_kk_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_kk_debug.yml
  emulator-x86-kk:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_x86_kk_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_x86_kk_debug.yml
  emulator-l:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_l_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_l_debug.yml
  emulator-jb:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_jb_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_jb_debug.yml
  emulator:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_ics_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_ics_debug.yml
  aries:
    platforms:
      - b2g
    types:
      debug:
        task: tasks/builds/b2g_aries_spark_debug.yml
  aries-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_aries_eng.yml
  nexus-5l-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_nexus_5l_eng.yml
  linux:
    platforms:
      - Linux
    types:
      opt:
        task: tasks/builds/opt_linux32.yml
      debug:
        task: tasks/builds/dbg_linux32.yml
  linux64:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/opt_linux64.yml
      debug:
        task: tasks/builds/dbg_linux64.yml
  linux64-artifact:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/opt_linux64_artifact.yml
  linux64-st-an:
    platforms:
      - Linux64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_linux64_st-an.yml
  macosx64:
    platforms:
      - MacOSX64
    types:
      opt:
        task: tasks/builds/opt_macosx64.yml
      debug:
        task: tasks/builds/dbg_macosx64.yml
  macosx64-st-an:
    platforms:
      - MacOSX64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_macosx64_st-an.yml
  android-api-15-frontend:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_api_15_frontend.yml
  linux64-mulet-haz:
    platforms:
      - Mulet Linux
    types:
      debug:
        task: tasks/builds/mulet_haz_linux.yml

tests:
  cppunit:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_cpp_unit.yml
      tasks/builds/b2g_emulator_x86_kk_debug.yml:
        task: tasks/tests/b2g_emulator_cpp_unit.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_cppunit.yml
  crashtest:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_crashtest.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest.yml
  crashtest-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_e10s.yml
  firefox-ui-functional:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_firefox_ui_functional.yml
  firefox-ui-functional-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_firefox_ui_functional_e10s.yml
  gaia-build:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_build_test.yml
  gaia-build-unit:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_build_unit.yml
  gaia-js-integration:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_gaia_js_integration_tests.yml
  gaia-linter:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_linter.yml
  gaia-unit:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_gaia_unit.yml
  gaia-unit-oop:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_gaia_unit_oop.yml
  gtest:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_gtest.yml
  jittests:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jittests.yml
  jsreftest:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest.yml
  jsreftest-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_e10s.yml
  marionette:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_marionette.yml
  marionette-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_e10s.yml
  marionette-webapi:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_marionette_webapi.yml
  mochitest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_mochitests.yml
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_mochitest.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain.yml
  mochitest-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_e10s.yml
  mochitest-a11y:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_a11y.yml
  mochitest-browser-chrome:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc.yml
  mochitest-browser-chrome-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_e10s.yml
  mochitest-chrome:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_chrome.yml
  mochitest-devtools-chrome:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt.yml
  mochitest-jetpack:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_jetpack.yml
  mochitest-media:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media.yml
  mochitest-media-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_e10s.yml
  mochitest-webgl:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl.yml
  reftest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_reftests.yml
      tasks/builds/b2g_emulator_kk_opt.yml:
        task: tasks/tests/b2g_emulator_reftest.yml
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_reftest.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest.yml
  reftest-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_e10s.yml
  web-platform-tests:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests.yml
  web-platform-tests-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_e10s.yml
  web-platform-tests-reftests:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests.yml
  web-platform-tests-reftests-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_e10s.yml
  xpcshell:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_x86_kk_opt.yml:
        task: tasks/tests/b2g_emulator_xpcshell_chunked.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_xpcshell.yml

# Miscellaneous tasks.
tasks:
  eslint-gecko:
    task: tasks/tests/eslint-gecko.yml
    root: true
    when:
      file_patterns:
        # Files that are likely audited.
        - '**/*.js'
        - '**/*.jsm'
        - '**/*.jsx'
        - '**/*.html'
        - '**/*.xml'
        # Run when eslint policies change.
        - '**/.eslintignore'
        - '**/*eslintrc*'
        # The plugin implementing custom checks.
        - 'testing/eslint-plugin-mozilla/**'
        # Other misc lint related files.
        - 'tools/lint/**'
  android-api-15-gradle-dependencies:
    task: tasks/builds/android_api_15_gradle_dependencies.yml
    root: true
    when:
      file_patterns:
        - 'testing/docker/android-gradle-build/**'
        - '**/*.gradle'
  mozharness:
    task: tasks/tests/mozharness-gecko.yml
    root: true
    when:
      file_patterns:
        - 'testing/mozharness/**'

testing/taskcluster/tasks/branches/base_jobs.yml (diff)
@@ -56,8 +56,6 @@ builds:
     platforms:
       - b2g
     types:
-      opt:
-        task: tasks/builds/b2g_aries_spark_opt.yml
       debug:
         task: tasks/builds/b2g_aries_spark_debug.yml
   aries-eng:
@@ -66,50 +64,6 @@ builds:
     types:
       opt:
         task: tasks/builds/b2g_aries_eng.yml
-  aries-noril:
-    platforms:
-      - b2g
-    types:
-      opt:
-        task: tasks/builds/b2g_aries_spark_noril_opt.yml
-  flame-kk:
-    platforms:
-      - b2g
-    types:
-      opt:
-        task: tasks/builds/b2g_flame_kk_opt.yml
-      debug:
-        task: tasks/builds/b2g_flame_kk_debug.yml
-  flame-kk-eng:
-    platforms:
-      - b2g
-    types:
-      opt:
-        task: tasks/builds/b2g_flame_kk_eng.yml
-  flame-kk-spark-eng:
-    platforms:
-      - b2g
-    types:
-      opt:
-        task: tasks/builds/b2g_flame_kk_spark_eng.yml
-  nexus-4-kk:
-    platforms:
-      - b2g
-    types:
-      opt:
-        task: tasks/builds/b2g_nexus_4_kk_user.yml
-  nexus-4-kk-eng:
-    platforms:
-      - b2g
-    types:
-      opt:
-        task: tasks/builds/b2g_nexus_4_kk_eng.yml
-  nexus-5l:
-    platforms:
-      - b2g
-    types:
-      opt:
-        task: tasks/builds/b2g_nexus_5l_user.yml
   nexus-5l-eng:
     platforms:
       - b2g
@@ -362,3 +316,9 @@ tasks:
       file_patterns:
         - 'testing/docker/android-gradle-build/**'
         - '**/*.gradle'
+  mozharness:
+    task: tasks/tests/mozharness-gecko.yml
+    root: true
+    when:
+      file_patterns:
+        - 'testing/mozharness/**'
